### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
player_count = len(purchase_data["SN"].unique())
summary_table = pd.DataFrame ({"Total Number of Players": [player_count]})
summary_table

   Total Number of Players
0                      576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_items = len(purchase_data["Item ID"].unique())
average_price = round(purchase_data["Price"].mean(),2)
total_sales = (purchase_data["Price"].count())
total_revenue = round(purchase_data["Price"].sum(),2)



purchasing_table = pd.DataFrame ({"Number of Unique Items": [unique_items],
                                 "Average Price": [average_price],
                                 "Number of Purchases": [total_sales],
                                 "Total Revenue": [total_revenue]
                                 })
purchasing_table["Average Price"] = purchasing_table["Average Price"].astype("float").map("${:,.2f}".format)
purchasing_table["Total Revenue"] = purchasing_table["Total Revenue"].astype("float").map("${:,.2f}".format)
purchasing_table

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
demo_info = purchase_data.groupby(["SN", "Gender"])
users = demo_info["Gender"].count()
genders = users.groupby("Gender")
total_genders = genders.count()
total_genders = pd.DataFrame({"Gender Count": total_genders})
total_genders["Percent"] = (total_genders["Gender Count"] / total_genders["Gender Count"].sum()*100)
total_genders["Percent"] = total_genders["Percent"].astype("float").map("{:,.2f}%".format)
total_genders

                       Gender Count Percent
Gender
Female                           81  14.06%
Male                            484  84.03%
Other / Non-Disclosed            11   1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [36]:
# Total number of purchases and Average Price
purchasing_data = purchase_data.groupby ("Gender")["Purchase ID"].nunique()
avg_spend = purchase_data.groupby("Gender")["Price"].mean()

# Total Spend by Gender
total_spend = purchase_data.groupby("Gender")["Price"].sum()

# Total Spend per Person
avg_byperson_spend = purchase_data.groupby ("Gender")["Price"].mean()

# Table
demo_table = pd.DataFrame({"Purchase Count": purchasing_data,
                           "Average Purchase Price": avg_spend,
                           "Total Purchase Value": total_spend,
                           "Average Total Purchase per Person": avg_byperson_spend})

#Formatting
demo_table["Average Purchase Price"] = demo_table["Average Purchase Price"].astype("float").map("${:,.2f}".format)
demo_table["Total Purchase Value"] = demo_table["Total Purchase Value"].astype("float").map("${:,.2f}".format)
demo_table["Average Total Purchase per Person"] = demo_table["Average Total Purchase per Person"].astype("float").map("${:,.2f}".format)

demo_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# Create Bin for Consumer Ages and add column
age_bin = [0, 9, 14, 19, 24, 29, 34, 39, 110]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
pd.cut(purchase_data["Age"], age_bin, labels=age_labels).head()
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], age_bin, labels=age_labels)

# Total Count in the age ranges
age_info = purchase_data.groupby(["SN", "Age Range"])
age_count = age_info["Age Range"].count()
age_range = age_count.groupby("Age Range")
total_age_count = age_range.count()
total_age_table = pd.DataFrame({"Total Count": total_age_count})

# Percent by range
total_age_table["Percent"] = (total_age_table["Total Count"] / total_age_table["Total Count"].sum()*100)

# Formatting
total_age_table["Percent"] = total_age_table["Percent"].astype("float").map("{:,.2f}%".format)

total_age_table

           Total Count Percent
Age Range
<10                 17   2.95%
10-14               22   3.82%
15-19              107  18.58%
20-24              258  44.79%
25-29               77  13.37%
30-34               52   9.03%
35-39               31   5.38%
40+                 12   2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Total number of purchases and Average Price by Age Group
age_purchasing_data = purchase_data.groupby ("Age Range")["Purchase ID"].nunique()
age_avg_spend = purchase_data.groupby("Age Range")["Price"].mean()

# Total Spend by Age group
age_total_spend = purchase_data.groupby("Age Range")["Price"].sum()

# Total Spend per age group


# Table
age_table = pd.DataFrame({"Purchase Count": age_purchasing_data,
                          "Average Purchase Price": age_avg_spend,
                          "Total Purchase Value": age_total_spend,})

#Formatting
age_table["Average Purchase Price"] = age_table["Average Purchase Price"].astype("float").map("${:,.2f}".format)
age_table["Total Purchase Value"] = age_table["Total Purchase Value"].astype("float").map("${:,.2f}".format)

age_table

           Purchase Count Average Purchase Price Total Purchase Value
Age Range
<10                    23                  $3.35               $77.13
10-14                  28                  $2.96               $82.78
15-19                 136                  $3.04              $412.89
20-24                 365                  $3.05            $1,114.06
25-29                 101                  $2.90              $293.00
30-34                  73                  $2.93              $214.00
35-39                  41                  $3.60              $147.67
40+                    13                  $2.94               $38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
# Player purchase Count and Average Spend
player_info = purchase_data.groupby("SN")["Purchase ID"].nunique()
player_avg_spend = purchase_data.groupby("SN")["Price"].mean()

# Total Purchase Sales
player_total_spend = purchase_data.groupby("SN")["Price"].sum()

# Table
player_count_table = pd.DataFrame({"Purchase Count": player_info,
                                  "Average Purchase Price": player_avg_spend,
                                  "Total Purchase Value": player_total_spend})

# Sort
sort_player_count_table = player_count_table.sort_values(by="Total Purchase Value", ascending=False)

# Formatting
sort_player_count_table["Average Purchase Price"] = player_count_table["Average Purchase Price"].astype("float").map("${:,.2f}".format)
sort_player_count_table["Total Purchase Value"] = player_count_table["Total Purchase Value"].astype("float").map("${:,.2f}".format)

sort_player_count_table.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [13]:
items_info = purchase_data.set_index(["Item ID", "Item Name"])

# Player purchase Count and Average Spend
item_info = purchase_data.groupby(["Item ID", "Item Name"])["SN"].nunique()
item_avg_price = purchase_data.groupby(["Item ID", "Item Name"])["Price"].mean()

# Total Purchase Sales
item_total_sales = purchase_data.groupby(["Item ID", "Item Name"])["Price"].sum()    

# Table
item_info_table = pd.DataFrame({"Purchase Count": item_info,
                                "Item Price": item_avg_price,
                               "Total Purchase Value": item_total_sales})

# Sort by Purchase Count
sort_item_info_table = item_info_table.sort_values(by="Purchase Count", ascending=False)

# Formatting
sort_item_info_table["Item Price"] = item_info_table["Item Price"].astype("float").map("${:,.2f}".format)
sort_item_info_table["Total Purchase Value"] = item_info_table["Total Purchase Value"].astype("float").map("${:,.2f}".format)


sort_item_info_table.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [14]:
# Sort by Total Purchase Value
sort_item_info_table = item_info_table.sort_values(by="Total Purchase Value", ascending=False)

# Formatting
sort_item_info_table["Item Price"] = item_info_table["Item Price"].astype("float").map("${:,.2f}".format)
sort_item_info_table["Total Purchase Value"] = item_info_table["Total Purchase Value"].astype("float").map("${:,.2f}".format)

sort_item_info_table.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80